analytics.onpremise.enable=true
onpremise.email="soumyabratasaha@outlook.com"
onpremise.password="p4y+y39Ir5OTdtOb306gDg\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1572804,\\"accountUuid\\"\:\\"fc5d4c2e-76dc-4ec4-984a-158446db5779\\",\\"id\\"\:2434721,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2396838,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2375878,\\n  \\"organizationId\\"\: 2434721,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2375878\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
analytics.manual.project="{\\n  \\"id\\"\: 2396838,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2375878,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 2375878,\\n    \\"name\\"\: \\"First Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 2434721,\\n      \\"accountId\\"\: 1572804,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
